let $ x \in \textbf { R } $ . if $ x < 0 $ , then $ x ^ { 2 } + 1 > 0 $ .
let $ x \in \textbf { R } $ . if $ x ^ { 2 } - 2 x + 2 \leq 0 $ , then $ x ^ { 3 } \geq 8 $ .
let $ S = \{ n \in \textbf { Z } : n \geq 2 \} $ and let $ n \in S $ . if $ 2 n + \frac { 2 } { n } \leq 5 $ , then $ 4 n ^ { 2 } + \frac { 4 } { n ^ { 2 } } < 25 $ .
let $ x \in \textbf { R } $ . if $ 0 < x < 1 $ , then $ x ^ { 2 } - 2 x + 2 \neq 0 $ .
let $ n \in \textbf { N } $ . if $ | n - 1 | + | n + 1 | \leq 1 $ , then $ | n ^ { 2 } - 1 | \leq 4 $ .
let $ r \in \textbf { Q } ^ { + } $ . if $ \frac { r ^ { 2 } + 1 } { r } \leq 1 $ , then $ \frac { r ^ { 2 } + 2 } { r } \leq 2 $ .
let $ x \in \textbf { R } $ . if $ x ^ { 3 } - 5 x - 1 \geq 0 $ , then $ ( x - 1 ) ( x - 3 ) \geq - 2 $ .
let $ n \in \textbf { N } $ . if $ n + \frac { 1 } { n } < 2 $ , then $ n ^ 2 + \frac { 1 } { n ^ { 2 } } < 4 $ .
if $ n $ is an odd integer , then $ 3 n + 7 $ is an even integer .
if $ n $ is an even integer , then $ - 5 n - 3 $ is an odd integer .
if $ n $ is an odd integer , then $ 4 n ^ { 3 } + 2 n - 1 $ is odd .
if $ n $ is an even integer , then $ 3 n ^ { 5 } $ is an even integer .
if $ x $ is an odd integer , then $ 9 x + 5 $ is even .
if $ x $ is an even integer , then $ 5 x - 3 $ is an odd integer .
let $ n \in \textbf { Z } $ . if $ 1 - n ^ { 2 } > 0 $ , then $ 3 n - 2 $ is an even integer .
let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is even , then $ x $ is odd .
let $ x \in \textbf { Z } $ . then $ 11 x - 7 $ is even if and only if $ x $ is odd .
let $ x \in \textbf { Z } $ . then $ x ^ { 2 } $ is even if and only if $ x $ is even .
let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is odd , then $ x $ is even .
let $ x \in \textbf { Z } $ . if $ 5 x - 7 $ is odd , then $ 9 x + 2 $ is even .
let $ x \in \textbf { Z } $ . if $ 7 x + 5 $ is odd , then $ x $ is even .
let $ n \in \textbf { Z } $ . if $ 15 n $ is even , then $ 9 n $ is even .
let $ x \in \textbf { Z } $ . then $ 5 x - 11 $ is even if and only if $ x $ is odd .
let $ x \in \textbf { Z } $ . if $ 7 x + 4 $ is even , then $ 3 x - 11 $ is odd .
let $ x \in \textbf { Z } $ . then $ 3 x + 1 $ is even if and only if $ 5 x - 2 $ is odd .
let $ n \in \textbf { Z } $ . then $ ( n + 1 ) ^ { 2 } - 1 $ is even if and only if $ 5 x - 2 $ is odd .
if $ n \in \textbf { Z } $ , then $ n ^ { 2 } + 3 n + 5 $ is an odd integer .
if $ n \in \textbf { Z } $ , then $ n ^ { 2 } - 3 n + 9 $ is odd .
if $ n \in \textbf { Z } $ , then $ n ^ { 3 } - n $ is even .
for every nonnegative integer $ n $ , $ 2 ^ { n } + 6 ^ { n } $ is an even integer .
if $ n $ is an odd integer , then $ 3 n - 5 $ is an even integer .
let $ n $ be an integer . if $ 3 n - 5 $ is an odd integer , then $ n $ is an even integer .
if $ m $ is an even integer and $ n $ is an odd integer , then $ 3 m + 5 n $ is odd .
let $ n \in \textbf { Z } $ . if $ 3 n - 8 $ is odd , then $ n $ is odd .
let $ x \in \textbf { Z } $ . if $ 7 x - 3 $ is even , then $ 3 x + 8 $ is odd .
let $ n \in \textbf { Z } $ . then $ ( n - 5 ) ( n + 7 ) ( n + 13 ) $ is odd if and only if $ n $ is even .
let m , n , x be odd integers .
assume m is an odd integer and is a prime integer .
assume x \in \textbf { Q } . assume x = 2 * 2 . then x > 3 .
every odd integer greater than 2 is greater than 1 .
assume x \in \textbf { Q } . if x = 2 + 2 * 2 , then x > 3 .
every integer greater than 2 is greater than 1 .
assume y \in \textbf { Q } and for no positive integer x , y > x . then y \leq 1 .
assume x is a real number less than 0 . then no nonnegative integer a such that a > 0 is not greater than x .
assume x is an even integer greater than 32 . then every integer greater than x is greater than 32 .
assume n is an odd integer greater than 1 and x is a rational number less than 0 . then every real number greater than n is greater than x .
if x is an even integer greater than 32 , then x is greater than every integer less than 32 .
assume x = y + 1 is an even prime integer . then y is odd .
assume x is even and is an integer and is greater than 2 .
assume m is an integer . assume m is prime and divides 4 . then m is equal to 2 .
assume m is an integer such that m is prime .
